<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="drawBoardViewController">
            <connections>
                <outlet property="backToBtn" destination="j6H-ep-Ela" id="azK-2a-iI1"/>
                <outlet property="colorShowV" destination="Pyn-Fz-84J" id="vjb-w9-nVy"/>
                <outlet property="colorV" destination="tD5-Ws-wt2" id="3WY-re-fqY"/>
                <outlet property="drawBoardV" destination="b0E-cl-0eT" id="j2T-nm-cUb"/>
                <outlet property="pen0" destination="42U-8d-Ydw" id="QXG-lr-5vc"/>
                <outlet property="pen1" destination="24d-I0-xN0" id="4EB-Bj-6a0"/>
                <outlet property="pen2" destination="cpE-6A-sc7" id="tR2-D4-YHj"/>
                <outlet property="pen3" destination="8OS-uy-lHG" id="dE7-Jj-A7g"/>
                <outlet property="view" destination="KEl-e0-bhh" id="M4u-44-KKD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KEl-e0-bhh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="b0E-cl-0eT" customClass="drawingBoardView">
                    <rect key="frame" x="0.0" y="45" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.66375013830688911" green="1" blue="0.45330024069316577" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="编辑.png" id="iYD-Fa-Kdd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j6H-ep-Ela">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="back.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backTo:" destination="-1" eventType="touchUpInside" id="X3W-I3-meW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" id="gRm-rc-Xtx">
                    <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="done.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toSave:" destination="-1" eventType="touchUpInside" id="fdk-5F-c95"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tools-bar-2.png" id="9gC-Fy-7S5">
                    <rect key="frame" x="0.0" y="365" width="320" height="203"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iig-vD-IT0">
                    <rect key="frame" x="282" y="373" width="31" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button" image="undo-button.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Color-ring.png" id="tD5-Ws-wt2">
                    <rect key="frame" x="15" y="386" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Pyn-Fz-84J">
                    <rect key="frame" x="140" y="254" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view tag="2000" contentMode="scaleToFill" id="42U-8d-Ydw" customClass="penButton">
                    <rect key="frame" x="111" y="440" width="54" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_0.png" id="BHJ-w5-rRH">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_0_h.png" id="xnw-N4-yaK">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.32156863808631897" green="0.32156863808631897" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="changeBrush:" destination="-1" eventType="touchUpInside" id="1cf-hn-z1L"/>
                    </connections>
                </view>
                <view tag="2001" contentMode="scaleToFill" id="24d-I0-xN0" customClass="penButton">
                    <rect key="frame" x="173" y="440" width="54" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_1.png" id="W8s-Hy-zGj">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_1_h.png" id="CKZ-eS-2AB">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.32156863808631897" green="0.32156863808631897" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="changeBrush:" destination="-1" eventType="touchUpInside" id="cE9-9F-sWO"/>
                    </connections>
                </view>
                <view tag="2002" contentMode="scaleToFill" id="cpE-6A-sc7" customClass="penButton">
                    <rect key="frame" x="219" y="440" width="54" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_2.png" id="ECt-RR-uZ3">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_2_h.png" id="C6b-fb-xvq">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.32156863808631897" green="0.32156863808631897" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="changeBrush:" destination="-1" eventType="touchUpInside" id="AFA-94-wkN"/>
                    </connections>
                </view>
                <view tag="2003" contentMode="scaleToFill" id="8OS-uy-lHG" customClass="penButton">
                    <rect key="frame" x="266" y="440" width="54" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_3.png" id="RGi-FV-Gtg">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush_3_h.png" id="fm1-Hz-ppy">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.32156863808631897" green="0.32156863808631897" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="changeBrush:" destination="-1" eventType="touchUpInside" id="Dpb-lE-7lN"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Color-ring.png" width="88" height="88"/>
        <image name="back.png" width="19" height="19"/>
        <image name="brush_0.png" width="54" height="128"/>
        <image name="brush_0_h.png" width="54" height="128"/>
        <image name="brush_1.png" width="54" height="128"/>
        <image name="brush_1_h.png" width="54" height="128"/>
        <image name="brush_2.png" width="54" height="128"/>
        <image name="brush_2_h.png" width="54" height="128"/>
        <image name="brush_3.png" width="54" height="128"/>
        <image name="brush_3_h.png" width="54" height="128"/>
        <image name="done.png" width="34" height="34"/>
        <image name="tools-bar-2.png" width="320" height="50"/>
        <image name="undo-button.png" width="31" height="31"/>
        <image name="编辑.png" width="320" height="45"/>
    </resources>
</document>